# CooperchipItDeveloper

./: .gitignore  CooperchipItDeveloper.sln
CooperchipItDeveloper/: CooperchipItDeveloper.Mvc.csproj  Program.cs  appsettings.json
CooperchipItDeveloper.Data/Mappings/: CidMap.cs  (+3 more)
CooperchipItDeveloper/Areas/Identity/Data/: ApplicationDbContext.cs
CooperchipItDeveloper/Configuration/: DependencyInjectConfig.cs  IdentityConfig.cs
CooperchipItDeveloper/Controllers/: BaseController.cs  CidController.cs  ConfigController.cs  EstadoPacienteController.cs  GenericoController.cs  HomeController.cs  PacienteController.cs
CooperchipItDeveloper/Extensions/: ApplicationUser.cs
CooperchipItDeveloper/Extensions/ExtensionsMethods/: ConfigurationExtensions.cs  DateExtension.cs  ModelBuilderExtension.cs  ServiceColletionExtensions.cs
CooperchipItDeveloper/Extensions/Middlewares/: DefaultUsersAndRolesMiddleware.cs  UseAddUsersAndRolesExtensions.cs
CooperchipItDeveloper/Extensions/Services/: UnitOfUpload.cs  UserClaimsService.cs
CooperchipItDeveloper/Extensions/TagHelpers/: EmailTagHelper.cs  QFieldTagHelper.cs  QSelectTagHelper.cs  TableGridTagHelper.cs
CooperchipItDeveloper/Extensions/ViewComponents/: StatusPacienteViewModel.cs
CooperchipItDeveloper/Interfaces/Services/: IServicePaciente.cs
CooperchipItDeveloper/Intra/: IUnitOfUpload.cs
CooperchipItDeveloper/Mappers/: PacienteMapper.cs
CooperchipItDeveloper/Migrations/: 20250925184229_AddInitialMigration.Designer.cs  20250925184229_AddInitialMigration.cs  20251008122437_ExtensaoDosCamposIdentity.Designer.cs  20251008122437_ExtensaoDosCamposIdentity.cs  20251009184851_AddNewUserAndRole.Designer.cs  20251009184851_AddNewUserAndRole.cs  20251009185356_Ajuste.Designer.cs  20251009185356_Ajuste.cs  20251009185743_Ajustes.Designer.cs  20251009185743_Ajustes.cs  20251009193617_AddUserAndRoleWithExtensionMethod.Designer.cs  20251009193617_AddUserAndRoleWithExtensionMethod.cs  20251010180257_Initial.Designer.cs  20251010180257_Initial.cs  20251010200946_appendCidData.Designer.cs  20251010200946_appendCidData.cs  20251124173056_AddNewFieldsImgProfilePath.Designer.cs  20251124173056_AddNewFieldsImgProfilePath.cs  ApplicationDbContextModelSnapshot.cs
CooperchipItDeveloper/Models/: ErrorViewModel.cs  EstadoPacienteViewModel.cs  PacienteViewModel.cs  Telefone.cs
CooperchipItDeveloper/Properties/: launchSettings.json
CooperchipItDeveloper/Security/Services/: CriaUsersAndRoles.cs  DefaultUsersAndRoles.cs
CooperchipItDeveloper/Services/: EstadoPacienteService.cs  PacienteService.cs
CooperchipItDeveloper/ViewComponents/Cabecalho/: CabecalhoModulosViewComponents.cs
CooperchipItDeveloper/ViewComponents/Helpers/: ContadorEstadoPaciente.cs  Modulo.cs  Util.cs
CooperchipItDeveloper/ViewModels/: PacienteViewModel.cs
CooperchipItDeveloper/Views/: _ViewImports.cshtml
CooperchipItDeveloper/Views/Cid/: ArquivoInvalido.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ImportCid.cshtml  Index.cshtml  _Create.cshtml  _Edit.cshtml
CooperchipItDeveloper/Views/Config/: CsvImportado.cshtml  ImportarCid.cshtml  ImportarCid.cshtml.cs  Index.cshtml  JaTemMedicamento.cshtml  ListaMedicamentos.cshtml  MenuConfig.cshtml  _ListaMedicamento.cshtml  _ListaMedicamento.cshtml.cs
CooperchipItDeveloper/Views/EstadoPaciente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CooperchipItDeveloper/Views/Generico/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CooperchipItDeveloper/Views/Home/: Dashboard.cshtml  Index.cshtml
CooperchipItDeveloper/Views/Paciente/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  ReportForEstadoPaciente.cshtml  _Details.cshtml  _paciente_cards.cshtml
CooperchipItDeveloper/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CooperchipItDeveloper/docs/: Generico.csv  Medicamento.csv
CooperchipItDeveloper/wwwroot/css/: cabecalho.css  generico.css  menu_lateral.css  site.css
CooperchipItDeveloper/wwwroot/importFile/: Cid.csv
CooperchipItDeveloper/wwwroot/js/: cid.js  generico.js  paciente.js
src/Cooperchip.ITDeveloper.Application/: Class1.cs  Cooperchip.ITDeveloper.Application.csproj
src/Cooperchip.ITDeveloper.Application/Extensions/: ArquivoValido.cs  CopiarArquivo.cs  ImportsUtils.cs  ReadWriteFile.cs
src/Cooperchip.ITDeveloper.Application/Interfaces/: IServicePaciente.cs
src/Cooperchip.ITDeveloper.Application/Services/: PacienteService.cs
src/Cooperchip.ITDeveloper.Application/ViewModels/: PacienteViewModel.cs
src/Cooperchip.ITDeveloper.CrossCutting/: Cooperchip.ITDeveloper.CrossCutting.csproj
src/Cooperchip.ITDeveloper.CrossCutting/Extensions/: ClaimsPrincipalExtension.cs
src/Cooperchip.ITDeveloper.CrossCutting/Helpers/: AspNetUser.cs
src/Cooperchip.ITDeveloper.Repository/: Cooperchip.ITDeveloper.Repository.csproj
src/Cooperchip.ITDeveloper.Repository/Base/: RepositoryGeneric.cs
src/Cooperchip.ITDeveloper.Repository/Entidade/: PacienteRepository.cs
(+97 files in other folders)
