<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Cooperchip.ITDeveloper.Domain.Core\Cooperchip.ITDeveloper.Domain.Core.csproj" />
    <ProjectReference Include="..\..\CooperchipItDeveloper.Data\CooperchipItDeveloper.Data.csproj" />
  </ItemGroup>

</Project>
